{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"al",
				"album_name"
			],
			[
				"for",
				"format"
			],
			[
				"_",
				"_TIMEOUT"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 247.0,
		"selected_items":
		[
			[
				"setja",
				"Set Syntax: Java"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"setjso",
				"Set Syntax: JSON"
			],
			[
				"setjson",
				"Set Syntax: JSON"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/zhoutuoyang/Projects/Metacritic_Scraper/billboard/data.json",
		"/Users/zhoutuoyang/Projects/Metacritic_Scraper/us_top_artists_builder.py",
		"/Users/zhoutuoyang/Projects/Metacritic_Scraper/data/Poliça.json",
		"/Users/zhoutuoyang/Projects/Metacritic_Scraper/data/Chris Brown.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/album_reviews_finder.py",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/music_album_url.py",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/data/Ke$ha.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/data/Eminem.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/data/Bruno Mars.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/data/Haim.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/data/Drake.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/data/Ellie Goulding.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/data/Kanye West.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/data/Deerhunter.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/data/Danny Brown.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/data/The xx.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/review/Avicii.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/review/Lorde.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/data/Arcade Fire.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/review/Arcade Fire.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/data/Katy Perry.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/data/CHVRCHES.json",
		"/Users/zhoutuoyang/Projects/Metacritic Scraper/data/Lorde.json"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"alicia keys",
			"Linkin park",
			"jay-z",
			"pink",
			"u",
			"request"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "yng.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
